log4j.rootLogger=DEBUG, console, syslog

# console logger.
# see http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
# see http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/EnhancedPatternLayout.html
#     NB EnhancedPatternLayout is only available on log4j 1.2.16+
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %p %c %X %m%n

# syslog logger.
# NB this uses UDP.
# NB we cannot change the host port.
# NB exceptions are sent in muiple UDP packets, which logstash does not like.
# NB we use SyslogAppender64k instead of SyslogAppender because it can send larger UDP packets.
# See https://www.loggly.com/docs/java-log4j/
# log4j.appender.syslog=org.apache.log4j.net.SyslogAppender
log4j.appender.syslog=com.github.loggly.log4j.SyslogAppender64k
log4j.appender.syslog.syslogHost=127.0.0.1
log4j.appender.syslog.header=false
log4j.appender.syslog.facility=USER
log4j.appender.syslog.threshold=DEBUG
log4j.appender.syslog.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.syslog.layout.ConversionPattern=%d{ISO8601} %p %c %X %m%n
