# logstash-windows-vagrant

./: .gitignore  GoogleChrome-master_bookmarks.html  README.md  Vagrantfile  grafana-logstash-dashboard.json  grafana.ini  logstash.conf  provision-common.ps1  provision-dotnetcore-sdk.ps1  provision-elasticsearch-oss.ps1  provision-elasticsearch.ps1  provision-erlang.ps1  provision-gradle.ps1  provision-grafana.ps1  provision-kibana-oss.ps1  provision-kibana.ps1  provision-logstash-oss.ps1  provision-logstash.ps1  provision-rabbitmq.ps1  provision-winlogbeat-oss.ps1  provision-winlogbeat.ps1  provision-wireshark.ps1  ps.ps1  winlogbeat.yml
examples/csharp-serilog-http/: Program.cs  SerilogHttp.csproj  run.ps1
examples/erlang-lager-logstash-udp/: README.md  rebar.config  run.ps1
examples/erlang-lager-logstash-udp/apps/example/src/: example.app.src  example_app.erl  example_sup.erl
examples/erlang-lager-logstash-udp/config/: sys.config
examples/java-log4j-gelf/: build.gradle  run.ps1
examples/java-log4j-gelf/src/main/java/: Example.java
examples/java-log4j-gelf/src/main/java/net/example/: Example.java
examples/java-log4j-gelf/src/main/resources/: log4j.properties
examples/java-log4j-syslog/: build.gradle
examples/java-log4j-syslog/src/main/java/: Example.java
examples/java-log4j-syslog/src/main/java/net/example/: Example.java
examples/java-log4j-syslog/src/main/resources/: log4j.properties
examples/java-log4j2-http/: build.gradle  run.ps1
examples/java-log4j2-http/src/main/java/net/example/: Example.java
examples/java-log4j2-http/src/main/resources/: log4j2.properties
examples/powershell-generate-logs/: run.ps1
examples/powershell-logstash-udp/: run.ps1
examples/rabbitmq-syslog/: run.ps1
