# see https://www.elastic.co/guide/en/logstash/current/event-dependent-configuration.html

input {
  http {
    host => "127.0.0.1"
    port => 8080
    codec => json
    type => "serilog"
  }

  gelf {
    host => "127.0.0.1"
    port => 12201
    type => "gelf"
  }

  # NB by default the syslog filter only handles the older RFC3164 syslog format.
  # NB to handle RFC5424 syslog format (as used by Serilog.Sinks.Syslog).
  #    there are dragons at https://github.com/logstash-plugins/logstash-input-syslog/issues/15
  #    and https://rfc5424-logging-handler.readthedocs.io/en/latest/syslog_server.html
  syslog {
    host => "127.0.0.1"
    port => 514
    type => "syslog"
  }
}

filter {
  if [type] == "serilog" {
    # remove unneeded fields sent by Serilog.Sinks.Http.
    mutate {
      remove_field => ["headers", "host"]
    }

    # split the batch into single events (because Serilog.Sinks.Http sends log lines in batches).
    #
    # example:
    #
    #  http --verbose post 127.0.0.1:8080 events:='[{"Timestamp":"2019-01-01T00:00:01.1234567+00:00","RenderedMessage":"one"},{"Timestamp":"2019-01-01T00:00:02.1234567+00:00","RenderedMessage":"two"}]'
    split {
      field => "events"
      target => "serilog"
      remove_field => "events"
    }

    # parse Timestamp as the event @timestamp.
    #
    # example:
    #
    #   http --verbose post 127.0.0.1:8080 events:='[{"Timestamp":"2019-01-02T03:04:05.1234567+01:00"}]'
    #
    #  this date filter will transform:
    #    2019-01-02T03:04:05.1234567+01:00
    #  into:
    #    2019-01-02T02:04:05.123Z
    #
    # NB it correctly normalizes the timestamp to UTC
    # NB it looses a bit of precision
    date {
      match => ["[serilog][Timestamp]", "ISO8601"]
    }
  } else if [type] == "gelf" {
    mutate {
      remove_field => ["short_message"]
    }
  }

  # remove the temporay type attribute that was used to filter the filters.
  mutate {
    remove_field => ["type"]
  }
}

output {
  stdout {
    codec => rubydebug {
      metadata => true
    }
  }
  elasticsearch {
    hosts => ["127.0.0.1:9200"]
  }
}
