log4j.rootLogger=DEBUG, console, gelf

# console logger.
# see http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
# see http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/EnhancedPatternLayout.html
#     NB EnhancedPatternLayout is only available on log4j 1.2.16+
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %p %c %X %m%n

# gelf logger.
# NB this uses UDP.
# NB this sends the logs as gzipped JSON objects.
# see https://github.com/mp911de/logstash-gelf
# see https://github.com/mp911de/logstash-gelf/blob/master/src/site/markdown/examples/log4j-1.2.x.md
# see https://github.com/mp911de/logstash-gelf/blob/master/src/site/markdown/examples/log4j-1.2.x-json.md
# see https://logging.paluch.biz/examples/log4j-1.2.x.html
# see https://logging.paluch.biz/mdc.html
log4j.appender.gelf=biz.paluch.logging.gelf.log4j.GelfLogAppender
log4j.appender.gelf.threshold=DEBUG
log4j.appender.gelf.host=udp:localhost
log4j.appender.gelf.port=12201
log4j.appender.gelf.version=1.1
log4j.appender.gelf.maximumMessageSize=8192
log4j.appender.gelf.extractStackTrace=true
log4j.appender.gelf.filterStackTrace=true
log4j.appender.gelf.includeLocation=false
log4j.appender.gelf.includeFullMdc=true
