// see https://docs.gradle.org/6.2.2/userguide/java_plugin.html
// see https://docs.gradle.org/6.2.2/userguide/application_plugin.html
// see https://docs.gradle.org/6.2.2/userguide/building_java_projects.html#sec:java_dependency_management_overview
// see http://imperceptiblethoughts.com/shadow/

plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

apply plugin: 'application'

mainClassName = 'net.example.Example'
version = '1.0.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    implementation 'log4j:log4j:1.2.17'
    implementation 'com.github.loggly.log4jSyslogWriter64k:log4jSyslogWriter64k:2.0.0'
}
