// see https://docs.gradle.org/5.2/userguide/java_plugin.html
// see https://docs.gradle.org/5.2/userguide/application_plugin.html
// see http://imperceptiblethoughts.com/shadow/

plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

apply plugin: 'application'

mainClassName = 'net.example.Example'
version = '1.0.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest {
        attributes(
            'Implementation-Title': 'Logstash gelf example',
            'Implementation-Version': version,
            'Main-Class': mainClassName
        )
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile 'biz.paluch.logging:logstash-gelf:1.13.0'
}
