// see https://docs.gradle.org/6.2.2/userguide/java_plugin.html
// see https://docs.gradle.org/6.2.2/userguide/application_plugin.html
// see https://docs.gradle.org/6.2.2/userguide/building_java_projects.html#sec:java_dependency_management_overview
// see http://imperceptiblethoughts.com/shadow/

plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

apply plugin: 'application'

mainClassName = 'net.example.Example'
version = '1.0.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    // see https://logging.apache.org/log4j/2.x/maven-artifacts.html#Using_Log4j_in_your_Gradle_build
    // see https://logging.apache.org/log4j/2.x/runtime-dependencies.html
    implementation 'org.apache.logging.log4j:log4j-api:2.13.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
}
